<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="FR Teamcity Creuna.AzureAD feed" value="http://158.36.113.37/guestAuth/app/nuget/feed/CreunaAzureAD/default/v2" />
    <add key="Episerver nuget feed" value="http://nuget.episerver.com/feed/packages.svc/" />
    <add key="Creuna nuget feed" value="https://www.myget.org/F/creuna-nuget/api/v3/index.json" />
  </packageSources>
</configuration>
