﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Norwegian" id="no">
    <ArticlePage>
      <By>Av</By>
      <TranslatedBy>Oversatt av</TranslatedBy>
      <Published>Publisert</Published>
      <Changed>Oppdatert</Changed>
      <Download>Last ned</Download>
      <Collapse>Vis mindre</Collapse>
      <Expand>Vis mer</Expand>
    </ArticlePage>
  </language>
  <language name="English" id="en">
    <ArticlePage>
      <By>By</By>
      <TranslatedBy>Translated by</TranslatedBy>
      <Published>Published</Published>
      <Changed>Last updated</Changed>
      <Download>Download</Download>
      <Collapse>Show less</Collapse>
      <Expand>Show more</Expand>
    </ArticlePage>
  </language>
</languages>