<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Norwegian" id="no">
    <DateCardStatus>
      <Cancelled>Kansellert</Cancelled>
      <ApplyNow>Søk nå</ApplyNow>
      <Results>Se Resultat</Results>
      <Completed>Gjennomført</Completed>
      <Planned>Planlagt</Planned>
    </DateCardStatus>
  </language>
  <language name="English" id="en">
    <DateCardStatus>
      <Cancelled>Cancelled</Cancelled>
      <ApplyNow>Apply now</ApplyNow>
      <Results>See Result</Results>
      <Completed>Completed</Completed>
      <Planned>Planned</Planned>
    </DateCardStatus>
  </language>
</languages>