<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
    <language name="Norwegian" id="no">
        <EmployeeListPage>
            <ResultDescription>Viser {0}-{1} av {2} treff</ResultDescription>
            <ResultDescriptionLetterSearch>Viser alle treff for valgte bokstav</ResultDescriptionLetterSearch>
            <EmailLabel>E-post</EmailLabel>
            <SearchPlaceholder>Søk på navn, stilling eller avdeling</SearchPlaceholder>
            <SearchButton>Søk</SearchButton>
            <EmptyListLabel>Fant ingen ansatte</EmptyListLabel>
            <PaginationTitle>Navigasjon for søkeresultater</PaginationTitle>
            <PaginationNext>Neste</PaginationNext>
            <PaginationPrevious>Forrige</PaginationPrevious>
            <PaginationNextPage>Neste side</PaginationNextPage>
            <PaginationPreviousPage>Forrige side</PaginationPreviousPage>
            <PaginationPage>Side {0}</PaginationPage>
        </EmployeeListPage>
    </language>
    <language name="English" id="en">
        <EmployeeListPage>
            <ResultDescription>Showing {0}-{1} of {2} results</ResultDescription>
            <ResultDescriptionLetterSearch>Showing all results for the letter selected</ResultDescriptionLetterSearch>
            <EmailLabel>Email</EmailLabel>
            <SearchPlaceholder>Search by name, position or department</SearchPlaceholder>
            <SearchButton>Search</SearchButton>
            <EmptyListLabel>No results matching your search found</EmptyListLabel>
            <PaginationTitle>Pagination navigation</PaginationTitle>
            <PaginationNext>Next</PaginationNext>
            <PaginationPrevious>Previous</PaginationPrevious>
            <PaginationNextPage>Next page</PaginationNextPage>
            <PaginationPreviousPage>Previous page</PaginationPreviousPage>
            <PaginationPage>Page {0}</PaginationPage>
        </EmployeeListPage>
    </language>
</languages>