﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Norwegian" id="no">
    <FrontPage>
      <TestTranslatedLabel>Forsiden</TestTranslatedLabel>
      <PlanetName>Forskningsrådet</PlanetName>
      <GoToContent>Gå til hovedinnhold</GoToContent>
      <OpenMenu>Vis meny</OpenMenu>
      <MenuLabel>Meny</MenuLabel>
      <HomeButtonLabel>Hjem</HomeButtonLabel>
      <CloseButtonLabel>Skjul</CloseButtonLabel>
      <CloseSearchButtonLabel>Lukk</CloseSearchButtonLabel>
      <ShowLinksButtonLabel>Vis lenker</ShowLinksButtonLabel>
      <HideLinksButtonLabel>Skjul lenker</HideLinksButtonLabel>
      <English>English</English>
      <Norwegian>Norsk</Norwegian>
      <Login>Mitt nettsted</Login>
      <Search>Søk</Search>
      <SearchPlaceholder>Søk</SearchPlaceholder>
      <ApprovedThisYear>Innvilget sum hittil i år</ApprovedThisYear>
      <Applications>Søknader</Applications>
      <DefaultHeaderText>Vi investerer i forskning og innovasjon som bygger kunnskap for en bærekraftig framtid</DefaultHeaderText>
    </FrontPage>
  </language>
  <language name="English" id="en">
    <FrontPage>
      <TestTranslatedLabel>Front page</TestTranslatedLabel>
      <PlanetName>The Research Council of Norway</PlanetName>
      <GoToContent>Go to main content</GoToContent>
      <OpenMenu>Show menu</OpenMenu>
      <MenuLabel>Menu</MenuLabel>
      <HomeButtonLabel>Home</HomeButtonLabel>
      <CloseButtonLabel>Hide</CloseButtonLabel>
      <CloseSearchButtonLabel>Close</CloseSearchButtonLabel>
      <ShowLinksButtonLabel>Show links</ShowLinksButtonLabel>
      <HideLinksButtonLabel>Hide links</HideLinksButtonLabel>
      <English>English</English>
      <Norwegian>Norsk</Norwegian>
      <Login>My RCN Web</Login>
      <Search>Search</Search>
      <SearchPlaceholder>Search</SearchPlaceholder>
      <ApprovedThisYear>Amount granted this year</ApprovedThisYear>
      <Applications>Applications</Applications>
      <DefaultHeaderText>We fund research and innovation that shapes the knowledge for a sustainable future</DefaultHeaderText>
    </FrontPage>
  </language>
</languages>