﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
  <language name="Norwegian" id="no">
    <HistoricProposalPage>
      <Download>Last ned</Download>
    </HistoricProposalPage>
  </language>
  <language name="English" id="en">
    <HistoricProposalPage>
      <Download>Download</Download>
    </HistoricProposalPage>
  </language>
</languages>