<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<languages>
    <language name="Norwegian" id="no">
        <PressReleaseListPage>
            <Published>Publisert</Published>
            <PressRelease>Pressemelding</PressRelease>
            <NotAvailable>Pressemeldinger er ikke tilgjengelige akkurat nå.</NotAvailable>
            <Download>Last ned</Download>
        </PressReleaseListPage>
    </language>
    <language name="English" id="en">
        <PressReleaseListPage>
            <Published>Published</Published>
            <PressRelease>Press release</PressRelease>
            <NotAvailable>Press releases are not available at the moment.</NotAvailable>
          <Download>Download</Download>
        </PressReleaseListPage>
    </language>
</languages>