<?xml version="1.0" encoding="utf-8"?>
<log4net>
    <appender name="errorFileLogAppender" type="log4net.Appender.RollingFileAppender">
        <!-- Consider moving the log files to a location outside the web application -->
        <file value="App_Data\EPiServerErrors.log" />
        <encoding value="utf-8" />
        <staticLogFileName value="true"/>
        <datePattern value=".yyyyMMdd.'log'" />
        <rollingStyle value="Date" />
        <threshold value="Error" />
        <!-- Enable MinimalLock to share log file, use with caution since logging will be considerably slower -->
        <!--lockingModel type="log4net.Appender.FileAppender+MinimalLock" /-->        
        <appendToFile value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %level %logger: %message%n" />
        </layout>
    </appender>
    <appender name="warningFileLogAppender" type="log4net.Appender.RollingFileAppender">
        <!-- Consider moving the log files to a location outside the web application -->
        <file value="App_Data\EPiServerErrorsAndWarnings.log" />
        <encoding value="utf-8" />
        <staticLogFileName value="true"/>
        <datePattern value=".yyyyMMdd.'log'" />
        <appendToFile value="true" />
        <rollingStyle value="Date" />
        <maxSizeRollBackups value="10" />
        <maximumFileSize value="5MB" />
        <threshold value="WARN" />
        <!-- Enable MinimalLock to share log file, use with caution since logging will be considerably slower -->
        <!--lockingModel type="log4net.Appender.FileAppender+MinimalLock" /-->
        <appendToFile value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [%thread] %level %logger: %message%n" />
        </layout>
    </appender>
    <appender name="outputDebugStringAppender" type="log4net.Appender.OutputDebugStringAppender" >
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="[%thread] %level %logger: %message%n" />
        </layout>
    </appender>
    <appender name="AzureLoggingAppender" type="Forskningsradet.Core.Logging.AzureLoggingAppender">
        <layout type="log4net.Layout.PatternLayout,log4net">
            <conversionPattern value="%date [%thread] %level %logger: %message%n"/>
        </layout>
    </appender>
    
    <!-- Reduce amount of debug logging -->
    <logger name="EPiServer.Core.OptimisticCache" additivity="false">
        <level value="Error" />
    </logger>
    <logger name="EPiServer.Core.ContentProvider" additivity="false">
        <level value="Error" />
    </logger>
    <logger name="EPiServer.Data.Dynamic.Providers.DbDataStoreProvider" additivity="false">
        <level value="Error" />
    </logger>
    <logger name="EPiServer.Data.Providers.SqlDatabaseHandler" additivity="false">
        <level value="Error" />
    </logger>
    <logger name="EPiServer.Data.Providers.ConnectionContext" additivity="false">
        <level value="Error" />
    </logger>
    
    <!-- Assemblies related to integrations -->
    <logger name="Forskningsradet.Web.ScheduledJobs" additivity="false">
        <level value="INFO" />
        <appender-ref ref="AzureLoggingAppender" />
    </logger>
    <logger name="Forskningsradet.ServiceAgents" additivity="false">
        <level value="WARN" />
        <appender-ref ref="AzureLoggingAppender" />
    </logger>
    <logger name="Forskningsradet.Web.Controllers.Api" additivity="false">
        <level value="INFO" />
        <appender-ref ref="AzureLoggingAppender" />
    </logger>
    <logger name="Forskningsradet.Core.Processes" additivity="false">
        <level value="INFO" />
        <appender-ref ref="AzureLoggingAppender" />
    </logger>
    <logger name="Forskningsradet.Core.Behavior" additivity="false">
        <level value="INFO" />
        <appender-ref ref="AzureLoggingAppender" />
    </logger>
    <logger name="Forskningsradet.Web.Infrastructure" additivity="false">
        <level value="INFO" />
        <appender-ref ref="AzureLoggingAppender" />
    </logger>
    
    <root>
        <!--Be careful, setting this value to All, Debug or Info will affect performance.-->
        <level value="WARN" />
        
        <!--Enabled file logging-->
        <appender-ref ref="errorFileLogAppender" />
        <appender-ref ref="warningFileLogAppender" />
        
        <!-- Use DebugView (Microsoft/SysInternals) and enable Capture Win32 + Capture Global Win32 (http://technet.microsoft.com/en-us/sysinternals/bb896647). -->
        <!--appender-ref ref="outputDebugStringAppender" /-->
    </root>
</log4net>