﻿<package>
  <metadata>
    <id>Forskningsradet.Web</id>
    <version>1.0.0</version>
    <authors>Forskningsradet.Web developers</authors>
    <description>Deploy package for forskningsradet.no.</description>
  </metadata>
  <files>
    <file src="Frontend\dist\*.*" target="Frontend\dist" />
  </files>
</package>
