﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.visualstudio.props" Condition="Exists('..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.visualstudio.props')" />
  <Import Project="..\packages\xunit.core.2.4.1\build\xunit.core.props" Condition="Exists('..\packages\xunit.core.2.4.1\build\xunit.core.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC8AA917-12FC-4FAD-BE98-73EDF7DEFFC0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Forskningsradet.UnitTests</RootNamespace>
    <AssemblyName>Forskningsradet.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Integration|AnyCPU'">
    <OutputPath>bin\Integration\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdminTools\ImportContentTool\ImportContentHelperTests.cs" />
    <Compile Include="Builders\CampaignBlockBuilder.cs" />
    <Compile Include="Builders\SatelliteFrontPageBuilder.cs" />
    <Compile Include="Builders\MainCriterionBuilder.cs" />
    <Compile Include="Builders\LinkListContainerBlockBuilder.cs" />
    <Compile Include="Builders\HistoricProposalPageBuilder.cs" />
    <Compile Include="Builders\EventPageBuilder.cs" />
    <Compile Include="Builders\InternationalProposalPageBuilder.cs" />
    <Compile Include="Builders\NpImageWithQuoteBlockBuilder.cs" />
    <Compile Include="Builders\NpQuotesBlockBuilder.cs" />
    <Compile Include="Builders\FrontPageBuilder.cs" />
    <Compile Include="Builders\PressReleasePageBuilder.cs" />
    <Compile Include="Builders\SubjectPriorityBlockBuilder.cs" />
    <Compile Include="Builders\SubjectBlockBuilder.cs" />
    <Compile Include="Builders\SubjectBuilder.cs" />
    <Compile Include="Builders\ApplicationTypeBuilder.cs" />
    <Compile Include="Builders\ApplicationTypePageBuilder.cs" />
    <Compile Include="Builders\ProposalPageBuilder.cs" />
    <Compile Include="Builders\ProposalBuilder.cs" />
    <Compile Include="Builders\ProgramBuilder.cs" />
    <Compile Include="Builders\NewsArticlePageBuilder.cs" />
    <Compile Include="Builders\PublicationPageBuilder.cs" />
    <Compile Include="Builders\ContentAreaBuilder.cs" />
    <Compile Include="Builders\NodeBuilder.cs" />
    <Compile Include="Core\Behavior\ContactPersonTests.cs" />
    <Compile Include="Core\Behavior\GetContactPersonTests.cs" />
    <Compile Include="Core\Behavior\GetContactPersonsTests.cs" />
    <Compile Include="Core\Behavior\CreateOrUpdateProposalTests.cs" />
    <Compile Include="Core\Builders\CampaignBlockReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\DateCardStatusHandlerTests.cs" />
    <Compile Include="Core\Builders\PublicationReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\AccordionWithContentAreaListReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\DateCardDatesReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\DateCardStatusReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\DownloadListReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\FilterGroupReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\AccordionReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\ProcessReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\MessageReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\OptionsModalReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\PaginationReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\FilterLayoutReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\ArticleBlockReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\QuotesBlockReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\TableOfContentsReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\FooterReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\FluidImageReactModelBuilderTests.cs" />
    <Compile Include="Core\Builders\DateCardReactModelBuilderTests.cs" />
    <Compile Include="Core\Extensions\EnumerableExtensionTests.cs" />
    <Compile Include="Core\Extensions\StringExtensionsTests.cs" />
    <Compile Include="Core\Extensions\MediaDataExtensionsTests.cs" />
    <Compile Include="Core\Extensions\DateTimeExtensionsTests.cs" />
    <Compile Include="Core\Factories\ProcessFactoryTests.cs" />
    <Compile Include="Core\Models\ProposalTests.cs" />
    <Compile Include="Core\Processes\ProcessRunnerTests.cs" />
    <Compile Include="Core\Processes\Providers\EpiPageVersionProviderTests.cs" />
    <Compile Include="Core\Processes\Steps\ApplicationResults\ConnectResultToProposalTests.cs" />
    <Compile Include="Core\Processes\Steps\ApplicationResults\UpdateApplicationResultPageTests.cs" />
    <Compile Include="Core\Processes\Steps\Archiving\DispatchPagesToArchiveTests.cs" />
    <Compile Include="Core\Processes\Steps\Archiving\GetPagesPreparedForArchivingTests.cs" />
    <Compile Include="Core\Processes\Steps\Archiving\ResendFailedMessagesTests.cs" />
    <Compile Include="Core\Processes\Steps\PrepareForArchiving\GenerateArchivedPagePdfTests.cs" />
    <Compile Include="Core\Processes\Steps\PrepareForArchiving\PopulateMetaDataTests.cs" />
    <Compile Include="Core\Processes\Steps\PrepareForArchiving\SavePageForArchivingTests.cs" />
    <Compile Include="Core\Processes\Steps\PrepareForArchiving\ValidateMetaDataTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\HandleActiveDraftTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\HandleInactiveStateTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\HandleActiveStateTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\CancelProposalTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\PublishProposalTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\UpdateAssessmentCriteriaTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\UpdateSubjectsTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\UpdateProposalValuesTests.cs" />
    <Compile Include="Core\Processes\Steps\Proposals\UpdateTimelineTests.cs" />
    <Compile Include="Core\Processes\Steps\UpdatePressReleases\FetchPressReleasesTests.cs" />
    <Compile Include="Core\Services\FindSearchTrackingServiceTests.cs" />
    <Compile Include="Core\Services\LargeDocumentServiceTests.cs" />
    <Compile Include="Core\Services\ArchiveValidationServiceTests.cs" />
    <Compile Include="Core\Services\CategoryLocalizationProviderTests.cs" />
    <Compile Include="Core\Services\ProposalPageStatusHandlerTests.cs" />
    <Compile Include="Core\Services\ProposalServiceTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\FrontPageHeaderBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\StatisticLinksListBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\StructuredScheduleBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\ScheduleBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\LinkListContainerBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\SubjectPriorityBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\PortfolioPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\InternationalProposalPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\PressReleasePageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\PressReleaseListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\CategoryListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\InformationArticlePageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\LargeDocumentPageBaseViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\ProfileBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\ImageBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Partials\ApplicationResultPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\HistoricProposalListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\PublicationListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\SubjectBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\SearchPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Layout\SatelliteFrontPageLayoutViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Layout\FrontPageLayoutViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\RelatedProposalListBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\RelatedContentListBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\RelatedEventListBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\PageLinksBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\EventListBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\ProposalPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\IframeBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\TableauBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\TimeLineBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\EmployeeListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\EventDataBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\EventListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\GlossaryPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\EventPageViewModelMapperTests.cs" />
    <Compile Include="Core\Services\CalendarServiceTests.cs" />
    <Compile Include="Core\Services\HtmlExtractorTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\ImageWithCaptionBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\InformationBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\AccordionBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\ContentAreaPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Pages\ProposalListPageViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\OfficeBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\VbrickBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\ProjectDatabankBlockViewModelMapperTests.cs" />
    <Compile Include="Core\ViewModelMappers\Blocks\QuoteBlockViewModelMapperTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestModels\TestableSatelliteFrontPage.cs" />
    <Compile Include="TestModels\TestableHistoricProposalPage.cs" />
    <Compile Include="TestModels\TestableEventPage.cs" />
    <Compile Include="TestModels\TestableInternationalProposalPage.cs" />
    <Compile Include="TestModels\TestableFrontPage.cs" />
    <Compile Include="TestModels\TestablePressReleasePage.cs" />
    <Compile Include="TestModels\TestableSubjectPriorityBlock.cs" />
    <Compile Include="TestModels\TestableApplicationTypePage.cs" />
    <Compile Include="TestModels\TestableProposalPage.cs" />
    <Compile Include="TestModels\TestableNewsArticlePage.cs" />
    <Compile Include="TestModels\TestablePublicationPage.cs" />
    <Compile Include="TestModels\TestableContentArea.cs" />
    <Compile Include="TestUtils\FakeServiceHelper.cs" />
    <Compile Include="TestUtils\FakeServiceLocator.cs" />
    <Compile Include="UseCultureAttribute.cs" />
    <Compile Include="Web\Infrastructure\BasicAuthenticationFilterTests.cs" />
    <Compile Include="Web\Infrastructure\EpochDateTimeConverterTests.cs" />
    <Compile Include="Web\Infrastructure\RequireHttpsAttributeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forskningsradet.Common\Forskningsradet.Common.csproj">
      <Project>{a4f15c17-2756-4013-a1e4-56a2e398924f}</Project>
      <Name>Forskningsradet.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forskningsradet.Core\Forskningsradet.Core.csproj">
      <Project>{ed7c85ac-350c-4df3-b9f6-7796809fb8e5}</Project>
      <Name>Forskningsradet.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forskningsradet.ServiceAgents\Forskningsradet.ServiceAgents.csproj">
      <Project>{e4141d8b-ab1c-4cd4-b285-523164a98b35}</Project>
      <Name>Forskningsradet.ServiceAgents</Name>
    </ProjectReference>
    <ProjectReference Include="..\Forskningsradet.Web\Forskningsradet.Web.csproj">
      <Project>{72161d2b-81f9-430b-b700-f8be0a9e369a}</Project>
      <Name>Forskningsradet.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.4.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.4.1.1\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.Core.11.20.3\lib\net461\EPiServer.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.ApplicationModules, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.11.20.3\lib\net461\EPiServer.ApplicationModules.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Cms.AspNet, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.AspNet.11.20.3\lib\net461\EPiServer.Cms.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Cms.Shell.UI, Version=11.32.1.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.UI.Core.11.32.1\lib\net461\EPiServer.Cms.Shell.UI.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Configuration, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.AspNet.11.20.3\lib\net461\EPiServer.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Data, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.11.20.3\lib\net461\EPiServer.Data.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Data.Cache, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.11.20.3\lib\net461\EPiServer.Data.Cache.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Enterprise, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.Core.11.20.3\lib\net461\EPiServer.Enterprise.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Events, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.11.20.3\lib\net461\EPiServer.Events.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find, Version=13.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.13.3.0\lib\net461\EPiServer.Find.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find.Blocks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.Cms.13.3.0\lib\net461\EPiServer.Find.Blocks.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find.Cms, Version=13.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.Cms.13.3.0\lib\net461\EPiServer.Find.Cms.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find.Framework, Version=13.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.Framework.13.3.0\lib\net461\EPiServer.Find.Framework.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find.Optimizations, Version=13.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.Cms.13.3.0\lib\net461\EPiServer.Find.Optimizations.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find.Statistics, Version=13.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.Cms.13.3.0\lib\net461\EPiServer.Find.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Find.UI, Version=13.3.0.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Find.Cms.13.3.0\lib\net461\EPiServer.Find.UI.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Framework, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.11.20.3\lib\net461\EPiServer.Framework.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Framework.AspNet, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.AspNet.11.20.3\lib\net461\EPiServer.Framework.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.ImageLibrary, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.AspNet.11.20.3\lib\net461\EPiServer.ImageLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Licensing, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.Framework.11.20.3\lib\net461\EPiServer.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.LinkAnalyzer, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.Core.11.20.3\lib\net461\EPiServer.LinkAnalyzer.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Shell, Version=11.32.1.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.UI.Core.11.32.1\lib\net461\EPiServer.Shell.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Shell.UI, Version=11.32.1.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.UI.Core.11.32.1\lib\net461\EPiServer.Shell.UI.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.UI, Version=11.32.1.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.UI.Core.11.32.1\lib\net461\EPiServer.UI.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.Web.WebControls, Version=11.20.3.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <HintPath>..\packages\EPiServer.CMS.AspNet.11.20.3\lib\net461\EPiServer.Web.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="FakeItEasy, Version=6.0.0.0, Culture=neutral, PublicKeyToken=eff28e2146d5fd2c, processorArchitecture=MSIL">
      <HintPath>..\packages\FakeItEasy.6.0.0\lib\net45\FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="Geta.SEO.Sitemaps, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Geta.SEO.Sitemaps.3.1.3\lib\net461\Geta.SEO.Sitemaps.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MediatR, Version=8.0.0.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2, processorArchitecture=MSIL">
      <HintPath>..\packages\MediatR.8.0.0\lib\net461\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.7.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Data.SqlClient, Version=4.6.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SqlClient.4.8.0\lib\net461\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.1\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.AccessControl, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.7.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.1\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Xml, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Xml.4.7.0\lib\net461\System.Security.Cryptography.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.4.7.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.7.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Threading.AccessControl, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.AccessControl.4.7.0\lib\net461\System.Threading.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.5.24.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Tpl.Dataflow.4.5.24\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.abstractions.2.0.3\lib\net35\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.assert.2.4.1\lib\netstandard1.1\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.extensibility.core.2.4.1\lib\net452\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.4.1.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\packages\xunit.extensibility.execution.2.4.1\lib\net452\xunit.execution.desktop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\xunit.core.2.4.1\build\xunit.core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.core.2.4.1\build\xunit.core.props'))" />
    <Error Condition="!Exists('..\packages\xunit.core.2.4.1\build\xunit.core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.core.2.4.1\build\xunit.core.targets'))" />
    <Error Condition="!Exists('..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.visualstudio.props'))" />
  </Target>
  <Import Project="..\packages\xunit.core.2.4.1\build\xunit.core.targets" Condition="Exists('..\packages\xunit.core.2.4.1\build\xunit.core.targets')" />
</Project>